# simplesms-server

./: .gitignore  LICENSE  README.md  build.gradle
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  routes.groovy
src/main/webapp/WEB-INF/groovy/: login.groovy  logout.groovy  sms.groovy  smsSend.groovy
src/main/webapp/WEB-INF/groovy/contact/: deleteContact.groovy  editContact.groovy  insertContact.groovy  listContact.groovy  updateContact.groovy
src/main/webapp/WEB-INF/groovy/gcm/: list.groovy  listDevices.groovy  messageSent.groovy  messages.groovy  register.groovy  send.groovy  test.groovy
src/main/webapp/WEB-INF/groovy/group/: deleteGroup.groovy  editGroup.groovy  insertGroup.groovy  listGroup.groovy
src/main/webapp/WEB-INF/groovy/model/: Contacts.groovy  Devices.groovy  Groups.groovy  Messages.groovy  Phones.groovy  Users.groovy
src/main/webapp/WEB-INF/groovy/msg/: listMessages.groovy
src/main/webapp/WEB-INF/groovy/tel/: delete.groovy  deleteTel.groovy  editTel.groovy  insert.groovy  insertTel.groovy  listTel.groovy  updateTel.groovy
src/main/webapp/WEB-INF/groovy/util/: GoogleGCM.groovy
src/main/webapp/WEB-INF/includes/: flush.gtpl  footer.gtpl  header.gtpl  header_new.gtpl  header_old.gtpl  navbar.gtpl  navbar_old.gtpl
src/main/webapp/WEB-INF/pages/: chosen.gtpl  contact.gtpl  contacts.gtpl  dash.gtpl  group.gtpl  groups.gtpl  index.gtpl  list.gtpl  listDevices.gtpl  messages.gtpl  pricing.gtpl  sms.gtpl  tel.gtpl  tels.gtpl
src/main/webapp/css/: custom.css
